ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\bin\nvcc

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -DWITH_CUDA -IF:\project_2\TextFuseNet\detectron2\layers\csrc -IF:\pytorch_env\lib\site-packages\torch\include -IF:\pytorch_env\lib\site-packages\torch\include\torch\csrc\api\include -IF:\pytorch_env\lib\site-packages\torch\include\TH -IF:\pytorch_env\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include" -IF:\pytorch_env\include -IC:\Users\thinh\AppData\Local\Programs\Python\Python37\include -IC:\Users\thinh\AppData\Local\Programs\Python\Python37\include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\include" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0
cuda_cflags = --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -DWITH_CUDA -IF:\project_2\TextFuseNet\detectron2\layers\csrc -IF:\pytorch_env\lib\site-packages\torch\include -IF:\pytorch_env\lib\site-packages\torch\include\torch\csrc\api\include -IF:\pytorch_env\lib\site-packages\torch\include\TH -IF:\pytorch_env\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.2\include" -IF:\pytorch_env\include -IC:\Users\thinh\AppData\Local\Programs\Python\Python37\include -IC:\Users\thinh\AppData\Local\Programs\Python\Python37\include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\include" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -DCUDA_HAS_FP16=1 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_75,code=compute_75 -gencode=arch=compute_75,code=sm_75
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags



build F$:\project_2\TextFuseNet\build\temp.win-amd64-3.7\Release\project_2\TextFuseNet\detectron2\layers\csrc\vision.obj: compile F$:\project_2\TextFuseNet\detectron2\layers\csrc\vision.cpp
build F$:\project_2\TextFuseNet\build\temp.win-amd64-3.7\Release\project_2\TextFuseNet\detectron2\layers\csrc\box_iou_rotated\box_iou_rotated_cpu.obj: compile F$:\project_2\TextFuseNet\detectron2\layers\csrc\box_iou_rotated\box_iou_rotated_cpu.cpp
build F$:\project_2\TextFuseNet\build\temp.win-amd64-3.7\Release\project_2\TextFuseNet\detectron2\layers\csrc\nms_rotated\nms_rotated_cpu.obj: compile F$:\project_2\TextFuseNet\detectron2\layers\csrc\nms_rotated\nms_rotated_cpu.cpp
build F$:\project_2\TextFuseNet\build\temp.win-amd64-3.7\Release\project_2\TextFuseNet\detectron2\layers\csrc\ROIAlign\ROIAlign_cpu.obj: compile F$:\project_2\TextFuseNet\detectron2\layers\csrc\ROIAlign\ROIAlign_cpu.cpp
build F$:\project_2\TextFuseNet\build\temp.win-amd64-3.7\Release\project_2\TextFuseNet\detectron2\layers\csrc\ROIAlignRotated\ROIAlignRotated_cpu.obj: compile F$:\project_2\TextFuseNet\detectron2\layers\csrc\ROIAlignRotated\ROIAlignRotated_cpu.cpp
build F$:\project_2\TextFuseNet\build\temp.win-amd64-3.7\Release\project_2\TextFuseNet\detectron2\layers\csrc\box_iou_rotated\box_iou_rotated_cuda.obj: cuda_compile F$:\project_2\TextFuseNet\detectron2\layers\csrc\box_iou_rotated\box_iou_rotated_cuda.cu
build F$:\project_2\TextFuseNet\build\temp.win-amd64-3.7\Release\project_2\TextFuseNet\detectron2\layers\csrc\deformable\deform_conv_cuda.obj: cuda_compile F$:\project_2\TextFuseNet\detectron2\layers\csrc\deformable\deform_conv_cuda.cu
build F$:\project_2\TextFuseNet\build\temp.win-amd64-3.7\Release\project_2\TextFuseNet\detectron2\layers\csrc\deformable\deform_conv_cuda_kernel.obj: cuda_compile F$:\project_2\TextFuseNet\detectron2\layers\csrc\deformable\deform_conv_cuda_kernel.cu
build F$:\project_2\TextFuseNet\build\temp.win-amd64-3.7\Release\project_2\TextFuseNet\detectron2\layers\csrc\nms_rotated\nms_rotated_cuda.obj: cuda_compile F$:\project_2\TextFuseNet\detectron2\layers\csrc\nms_rotated\nms_rotated_cuda.cu
build F$:\project_2\TextFuseNet\build\temp.win-amd64-3.7\Release\project_2\TextFuseNet\detectron2\layers\csrc\ROIAlign\ROIAlign_cuda.obj: cuda_compile F$:\project_2\TextFuseNet\detectron2\layers\csrc\ROIAlign\ROIAlign_cuda.cu
build F$:\project_2\TextFuseNet\build\temp.win-amd64-3.7\Release\project_2\TextFuseNet\detectron2\layers\csrc\ROIAlignRotated\ROIAlignRotated_cuda.obj: cuda_compile F$:\project_2\TextFuseNet\detectron2\layers\csrc\ROIAlignRotated\ROIAlignRotated_cuda.cu
build F$:\project_2\TextFuseNet\build\temp.win-amd64-3.7\Release\project_2\TextFuseNet\detectron2\layers\csrc\cuda_version.obj: cuda_compile F$:\project_2\TextFuseNet\detectron2\layers\csrc\cuda_version.cu





